<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Journal</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="w-screen h-screen min-h-screen margin-0 bg-slate-200">
    <div id="root" class="w-full h-full bg-slate-500 flex flex-col"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
 